Field=#~Integer~#~50|Field=Comment~String~Comment~175|Field=Description~String~Description~175|Field=Designator~String~Designator~175|Field=Footprint~String~Footprint~175|Field=LibRef~String~LibRef~175|Field=Quantity~Integer~Quantity~175|Field=Supplier 1~String~Supplier 1~175|Field=Supplier Part Number 1~String~Supplier Part Number 1~175|Field=Value~String~Value~175|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~knixx_HAT_00.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\Dropbox\Electronics\knixx_HAT_00\knixx_HAT_00.PrjPcb|ReportField=Title~Bill of Materials For Variant [Not Mounted] of Project [knixx_HAT_00.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~45|ReportField=ReportTime~16:02:06|ReportField=ReportDate~12/05/2017|ReportField=ReportDateTime~12/05/2017 16:02:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Not Mounted|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~00|ReportField=PCB_TITLE~knixx_HAT|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/05/2017|ReportField=CurrentTime~15:57:15|ReportField=Date~1-8-2016|ReportField=DocumentFullPathAndName~C:\Users\Wim\Dropbox\Electronics\knixx_HAT_00\knixx_HAT_00.SchDoc|ReportField=DocumentName~knixx_HAT_00.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30/03/2017|ReportField=Organization~|ReportField=ProjectName~knixx_HAT_00.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~knixx RPi HAT|ReportField=DataSourceFileName~knixx_HAT_00.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\Dropbox\Electronics\knixx_HAT_00\knixx_HAT_00.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BR-1220/HFN 35mAh|=Description|BAT1|BR-1220_HFN|BAT BR-1220/HFN|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPANASONIC%2520ELECTRONIC%2520COMPONENTS%26mpn%3DBR-1220%252FHFN%26seller%3DFarnell%26sku%3D1892653%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1892653{URL.TIP}Supplier|1220
2|CAP_CERAMIC|Capacitor Ceramic|C1, C15, C17, C19|C0603_N|CAP # 100nF 16V 0603|4||{URL}{URL.TEXT}{URL.TIP}Supplier|100nF 16V
3|CAP_CERAMIC|Capacitor Ceramic|C2, C3, C18|C0603_N|CAP # 10nF 16V 0603|3||{URL}{URL.TEXT}{URL.TIP}Supplier|10nF 16V
4|CAP_CERAMIC|Capacitor Ceramic|C4|C0805_N|CAP # 220nF 50V 0805|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWALSIN%26mpn%3D0805B224K500CT%26seller%3DFarnell%26sku%3D2496964%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2496964{URL.TIP}Supplier|220nF 50V
5|CAP_CERAMIC|Capacitor Ceramic|C5|C0603_N|CAP # 100nF 50V 0603|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMULTICOMP%26mpn%3DMC0603B104K500CT%26seller%3DFarnell%26sku%3D1759122%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1759122{URL.TIP}Supplier|100nF 50V
6|CAP_CERAMIC|Capacitor Ceramic|C6|C0603_N|CAP # 47nF 50V 0603|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWALSIN%26mpn%3D0603B473K500CT%26seller%3DFarnell%26sku%3D2496867%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2496867{URL.TIP}Supplier|47nF 50V
7|CAP_CERAMIC|Capacitor Ceramic|C7|C0805_N|CAP # 10uF 10V 0805|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMULTICOMP%26mpn%3DMC0805X106K100CT%26seller%3DFarnell%26sku%3D2320859%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2320859{URL.TIP}Supplier|10uF 10V
8|CAP_CERAMIC|Capacitor Ceramic|C8, C9|C0603_N|CAP # 12pF 50V 0402|2|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMULTICOMP%26mpn%3DMC0402N120J500CT%26seller%3DFarnell%26sku%3D2310489%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2310489{URL.TIP}Supplier|12pF
9|CAP_POL|Capacitor electrolyt|C16|C_8x11.5_3.5mm|CAP 100uF 50V 8x11mm|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPANASONIC%2520ELECTRONIC%2520COMPONENTS%26mpn%3DECA1HM101%26seller%3DFarnell%26sku%3D9693793%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}9693793{URL.TIP}Supplier|100uF 50V
10|CONNECTOR FOR EIB APPLICATIONS PUSH-WIRE® CONNECTION||CON2|WAGO_243-211|Wago 243-211 Connector EIB|1||{URL}{URL.TEXT}{URL.TIP}Supplier|243-211
11|NTS260SFT1G  Schottky Rectifier, Single, 60 V, 2 A, SOD-123, 650 mV|=Description|D1|ON_SOD-123FL|Schottky # NTS260SFT1G|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DON%2520SEMICONDUCTOR%26mpn%3DNTS260SFT1G%26seller%3DFarnell%26sku%3D2473419%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2473419{URL.TIP}Supplier|NTS260SFT1G
12|Default 0805 Red LED|=Description|D2|LED_0805_RD|LED # Red 0805|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKINGBRIGHT%26mpn%3DKPT-2012EC%26seller%3DFarnell%26sku%3D2099236%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2099236{URL.TIP}Supplier|
13|TVS Diode 40V 400W Unidirectional DO-214AC|=Description|D3|SMA_AC|TVS # UNI 40V 1SMA40AT3G|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLITTELFUSE%26mpn%3D1SMA40AT3G%26seller%3DFarnell%26sku%3D2533119%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2533119{URL.TIP}Supplier|1SMA40AT3G
14|220µH INDUCTOR||L1|IND_6045|IND # 10uH 5.2x5.2mm SRU5028-100Y|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLoading...%26mpn%3DLoading...%26seller%3DFarnell%26sku%3Dxxx%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}xxx{URL.TIP}Supplier|220µH IND
15|Header 3||P3, P4|HDR1X3|Pin Header 2.54mm 3way|2||{URL}{URL.TEXT}{URL.TIP}Supplier|
16|SOLDER PIN FOR PCBS UP TO 2 MM||P5, P6|WAGO_243-131|Wago 234-131 Solder pin|2||{URL}{URL.TEXT}{URL.TIP}Supplier|243-131
17|Header 20X2|=Description|Pi|RCPT2X20|Receptable 2.54mm dual row 40way|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
18|RESISTOR||R1, R2, R3, R5, R6, R8, R11|R0603_N|RES # 1K 0603|7||{URL}{URL.TEXT}{URL.TIP}Supplier|1K
19|RESISTOR||R4|R2512|RES # 27R 2512|1||{URL}{URL.TEXT}{URL.TIP}Supplier|27R
20|RESISTOR||R7|R0603_N|RES # 1R 0402|1||{URL}{URL.TEXT}{URL.TIP}Supplier|1R
21|RESISTOR||R9|R0603_N|RES # 270R 0603|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWALSIN%26mpn%3DWR06X2700FTL%26seller%3DFarnell%26sku%3D2497841%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2497841{URL.TIP}Supplier|270R
22|RESISTOR||R10|R0603_N|RES # 100R 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|100R
23|Default TH TACT||SW4|TACTSW|SW TACT|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
24|0.2A N-Ch MOSFET Vgs 3.2||T1|SOT23-3|BSS138 N-Ch MOSFET 0.2A 3.2Vgs 60Vds|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DINFINEON%26mpn%3DBSS138NH6327XTSA2%26seller%3DFarnell%26sku%3D2432717%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2432717{URL.TIP}Supplier|BSS138
25|TEST_PAD||TP4|TP_1.2mm_0.6mm|TP 1.2mm|1||{URL}{URL.TEXT}{URL.TIP}Supplier|NO BOM
26|Serial EEPROM 64K (8b) SOT35 I2C|=Description|U1, U3|SOT23-5|EEPROM # I2C 8Kx8b 24LC64T-I/OT|2|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMICROCHIP%26mpn%3D24LC64T-I%252FOT%26seller%3DFarnell%26sku%3D1700992%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1700992{URL.TIP}Supplier|24LC64T-I/OT
27|KNX Transceiver for Twisted Pair Networks|=Description|U2|ONS_QFN40_6x6|KNX # NCN5121|1||{URL}{URL.TEXT}{URL.TIP}Supplier|NCN5121
28|I2C RTC Ti BQ32000|=Description|U4|SOIC_N_8|RTC # BQ32000|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTEXAS%2520INSTRUMENTS%26mpn%3DBQ32000DR%26seller%3DFarnell%26sku%3D1754773%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1754773{URL.TIP}Supplier|BQ32000DR
29|16MHz 20pF HC49S Fox|Crystal Oscillator|Y1|HC49US_SMD|XTAL # 16Mhz HC49S|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFOX%2520ELECTRONICS%26mpn%3DFOXSDLF%252F160-20.%26seller%3DFarnell%26sku%3D2058001%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2058001{URL.TIP}Supplier|16MHz
30|32.768Khz CMR200 12.5pF|Crystal Oscillator|Y2|CMR200T|XTAL # 32.768Khz 12.5pF CMR200|1|Farnell|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DCITIZEN%2520FINETECH%2520MIYOTA%26mpn%3DCMR200T32.768KDZF-UT%26seller%3DFarnell%26sku%3D2101359%26country%3DBE%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}2101359{URL.TIP}Supplier|32.768KHz
